import random
n=random.randint(1,1001)
i=int(input('Введите сумму ставки '))
a=int(input('Введи число '))
c=0
j=i/2
while a!=n:
    if a>n:
        print('Твоё число больше,попробуй еще раз')
    if a<n:
        print('Твоё число меньше,попробуй еще раз')
    c+=1
    a=int(input('Введи число '))
print('Ты угадал!',a,'-это правильный ответ!')
print('Ты угадал с',c,'раза!')
if c>10:
    print('Ты проиграл! Ты потерял',i,'Рублей')
else:
    print('Поздравляю! Ты выиграл',j, 'Рублей')
    print('Твой баланс',i+j,'рублей')

